# Book-Store

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs
BookStore/Controllers/: AddressController.cs  BookController.cs  CartController.cs  OrderController.cs  ReviewsController.cs  UserController.cs  WishListController.cs
BookStore/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/InterFace/: IAddressBusiness.cs  IBookBusiness.cs  ICartBusiness.cs  IOrderBusiness.cs  IReviewBusiness.cs  IUserBusiness.cs  IWishListBusiness.cs
BusinessLayer/Sessions/: AddressBusiness.cs  BookBusiness.cs  CartBusiness.cs  OrderBusiness.cs  ReviewBusiness.cs  UserBusiness.cs  WishListBusiness.cs
ModelLayer/: ModelLayer.csproj
ModelLayer/Model/: AddReviewModel.cs  AddressModel.cs  BookModel.cs  CartModel.cs  LoginModel.cs  OrderModel.cs  ResetPasswordModel.cs  ReviewResponseModel.cs  UpdateAddressModel.cs  UserModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/InterFace/: IAddressRepo.cs  IBookRepo.cs  ICartRepo.cs  IOrderRepo.cs  IReviewRepo.cs  IUserRepo.cs  IWishListRepo.cs
RepositoryLayer/Sessions/: AddressRepo.cs  BookRepo.cs  CartRepo.cs  OrderRepo.cs  ReviewRepo.cs  UserRepo.cs  WishListRepo.cs
